<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hello React!</title>
		
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

		<script src="./react.js"></script>
		<script src="./react-dom.js"></script>
		<script src="./babel-core-browser.min.js"></script>
		<script src="./jquery.min.js"></script>
		<script src="./bootstrap/js/bootstrap.js"></script>

		<script type="text/babel" src="./comment-component.js"></script>

		<style>
			.main {
				margin: 50px auto;
			}
			.article-box {
				margin: 5px auto;
				width: 500px;
			}
			#main-div {
				border: 1px solid #b1b1b1;
				text-align: center;
				height: 200px;
			}
			.margin-b-10 {
				margin-bottom: 10px;
			}
			.margin-b-30 {
				margin-bottom: 30px;	
			}
			.margin-l-10 {
				margin-left: 10px;
			}
			.no-border {
				border: none !important;
			}
			.comment-table>tbody>tr>td {
				padding: 9px 0;
			}
			.comment-actions-row {
				width: 100%;
			}
			.comment-actions {
				top: 0;
				right: 0;
				background: #fff;
				padding: 3px;
				display: none;
				font-size: 1.5em;
				border-radius: 50%;
				line-height: 0.5;
				color: #b1b1b1;
				position: absolute;
				cursor: pointer;
			}
			.comment-actions-row:hover .comment-actions {
				display: block;	
			}
		</style>

	</head>
	<body>
	<div id="example" class="main"></div>
	</body>
</html>